{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codex exec \"Review changes since last commit and write result to a file named planning/REVIEW.md\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "independent-reviewer@sanamjan-tools": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process"
}
